<html>
<head>
    <title></title>
    <link rel="stylesheet" href="../update/lib/bootstrap.css">
</head>
<body>
    <h1> Backbone Tutorial </h1>
    <div id="container">
       <table class="table">
            <thead>
                <tr>
                    <th>author</th>
                    <th>title</th>
                    <th>url</th>
                    <th>action</th>
                </tr>
                <tr>
                    <td><input class="form-control author-input"></td>
                    <td><input class="form-control title-input"></td>
                    <td><input class="form-control url-input"></td>
                    <td><button class="btn btn-primary add-blog">Add</button></td>
                </tr>
            </thead>
            <tbody class="blogs-list"></tbody>
       </table>
    </div>

        <script type="text/template" class="blogs-list-template">
        
        <td><span class="author"><%= author %></span></td>
        <td><span class="title"><%= title %></span></td>
        <td><span class="url"><%= url %></span></td>
    
        <td><button class="btn btn-warning edit-blog">Edit</button>
        <button class="btn btn-danger delete-blog">Delete</button></td>
        </script>
        <script type="text/javascript" src="../update/lib/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="../update/lib/underscore.js"></script>
        <script type="text/javascript" src="../update/lib/backbone.js"></script>
        <script type="text/javascript" src="../update/lib/handlebars-v1.3.0.js"></script>
        <script type="text/javascript" src="../update/lib/bootstrap.js"></script>
        <script type="text/javascript" src="../update/model.js"></script>
        <script type="text/javascript" src="../update/view.js"></script>

</body>
</html>